{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "ruyi": {
      "api": "http://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源站"
    },
    "ukuapi": {
      "api": "https://api.ukuapi.com/api.php/provide/vod",
      "name": "U酷资源"
    },
    "guangsuapi": {
      "api": "https://api.guangsuapi.com/api.php/provide/vod",
      "name": "光速资源"
    },
    "xinlangapi": {
      "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
      "name": "新浪点播"
    },
    "wujinapi": {
      "api": "https://api.wujinapi.com/api.php/provide/vod",
      "name": "无尽资源"
    },
    "apibdzy": {
      "api": "https://api.apibdzy.com/api.php/provide/vod",
      "name": "百度云资源"
    },
    "zyku1080": {
      "api": "https://api.1080zyku.com/inc/apijson.php/",
      "name": "神马云"
    },
    "hongniuzy2": {
      "api": "https://www.hongniuzy2.com/api.php/provide/vod",
      "name": "红牛资源"
    },
    "huyaapi": {
      "api": "https://www.huyaapi.com/api.php/provide/vod",
      "name": "虎牙资源"
    },
    "hhzyapi": {
      "api": "https://hhzyapi.com/api.php/provide/vod",
      "name": "豪华资源"
    },
    "jinyingzy": {
      "api": "https://jinyingzy.com/api.php/provide/vod",
      "name": "金鹰点播"
    },
    "iqiyizyapi": {
      "api": "https://www.iqiyizyapi.com/api.php/provide/vod",
      "name": "爱奇艺资源"
    }
  }
}